DEBUG=on
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:8000,http://localhost:3000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:8000,http://localhost:3000,http://localhost:8000
DB_NAME=
DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
MAIN_DOMAIN=localhost:3000
MEDIA_URL=/media/
FORCE_SCRIPT_NAME=
